body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: var(--Dark, #272044);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-3-columns-with-first-narro {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.card {
  background-color: white;
  color: var(--Dark, #272044);
  margin: 30px 0;
}
.card-header {
  max-height: 300px;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 30px 30px;
}
.card h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 5px;
  margin-bottom: 5px;
}
.card p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 5px;
}
.card h5 {
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 5px;
  margin-bottom: 5px;
}
.button {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb2;
  text-decoration: none;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background-color: #f8f8f8;
}

.text-center {
  text-align: center;
}

main {
  background-color: white;
}
main h2 {
  color: var(--Dark, #272044);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  color: var(--Dark, #272044);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  margin: 10px 0;
}
main p {
  color: var(--Dark, #272044);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}
img {
  max-width: 100%;
  display: block;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/brandenburgertor.jpg);
  background-size: cover;
  background-repeat: none;
  color: white;
  text-align: center;
  padding: 200px 0;
}
header h1 {
  font-size: 128px;
  font-style: normal;
  font-weight: 800;
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
header h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  letter-spacing: 3px;
  color: var(--Dark, #272044);
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--Light, #fff);
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
}

footer {
  color: var(--Light, #fff);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(images/footer.jpg);
  background-size: cover;
  background-repeat: none;
}
footer h3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
footer p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.9;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: var(--Light, #fff);
  text-decoration: none;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  header a {
    padding: 8px 15px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px 0;
  }
}
